<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="a7b7e3e4bf0148c498f870dc6281bd0a" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_a7b7e3e4bf0148c498f870dc6281bd0a = echarts.init(
            document.getElementById('a7b7e3e4bf0148c498f870dc6281bd0a'), 'white', {renderer: 'canvas'});
        var option_a7b7e3e4bf0148c498f870dc6281bd0a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "blue",
        "red",
        "orange",
        "yellow",
        "green",
        "purple",
        "black",
        "brown",
        "pink",
        "grey"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "2021/7/21 14:37",
                    "value": "465725"
                },
                {
                    "name": "2022/7/4 2:20",
                    "value": "3952484"
                },
                {
                    "name": "2022/5/2 23:25",
                    "value": "3055138"
                },
                {
                    "name": "2021/11/19 20:36",
                    "value": "1756162"
                },
                {
                    "name": "2021/8/21 12:17",
                    "value": "852077"
                },
                {
                    "name": "2022/4/16 5:59",
                    "value": "2762674"
                },
                {
                    "name": "2022/3/10 15:08",
                    "value": "2364192"
                },
                {
                    "name": "2021/6/23 5:50",
                    "value": "150732"
                },
                {
                    "name": "2022/4/22 20:53",
                    "value": "2834029"
                },
                {
                    "name": "2021/11/6 14:34",
                    "value": "1681359"
                },
                {
                    "name": "2021/8/25 20:19",
                    "value": "1116950"
                },
                {
                    "name": "Bitcoin after Miami \u9983\u3043 /IMAezyhPOB",
                    "value": "2907701"
                },
                {
                    "name": "2021/7/23 17:20",
                    "value": "590071"
                },
                {
                    "name": "2022/5/22 9:00",
                    "value": "3373468"
                },
                {
                    "name": "2022/5/22 22:22",
                    "value": "3375642"
                },
                {
                    "name": "2022/6/1 19:34",
                    "value": "3487156"
                },
                {
                    "name": "2022/4/30 14:02",
                    "value": "3110851"
                },
                {
                    "name": "2022/1/22 19:33",
                    "value": "2135112"
                },
                {
                    "name": "2022/1/13 20:28",
                    "value": "2123076"
                },
                {
                    "name": "2021/11/5 4:10",
                    "value": "1644741"
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}:{c} \n ({d}%)"
            }
        }
    ],
    "legend": [
        {
            "data": [
                "2021/7/21 14:37",
                "2022/7/4 2:20",
                "2022/5/2 23:25",
                "2021/11/19 20:36",
                "2021/8/21 12:17",
                "2022/4/16 5:59",
                "2022/3/10 15:08",
                "2021/6/23 5:50",
                "2022/4/22 20:53",
                "2021/11/6 14:34",
                "2021/8/25 20:19",
                "Bitcoin after Miami \u9983\u3043 /IMAezyhPOB",
                "2021/7/23 17:20",
                "2022/5/22 9:00",
                "2022/5/22 22:22",
                "2022/6/1 19:34",
                "2022/4/30 14:02",
                "2022/1/22 19:33",
                "2022/1/13 20:28",
                "2021/11/5 4:10"
            ],
            "selected": {},
            "show": true,
            "right": "10%",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "icon": "pin"
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u997c\u56fe",
            "left": "20%",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_a7b7e3e4bf0148c498f870dc6281bd0a.setOption(option_a7b7e3e4bf0148c498f870dc6281bd0a);
    </script>
</body>
</html>
